<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bizOnline</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      font-family: tahoma;
    }
    body {
      height: auto;
      height: 100vh;
    }
    #main {
      margin: 0 auto;
      background: white;
      text-align: center;
      height: 100%;
      width: 100vw;
      padding-top: 145px;

    }
    .bkgr {
      height: 100%;
    }
    h1 {
      margin-bottom: 50px;
      text-decoration: underline;
      font-size: 70px;
      text-shadow: 2px 2px 8px black;
    }
    #addingBox {
      padding: 10px;
      border: 2px solid black;
      height: 220px;
      width: 400px;
      background: #323335;
      color: white;
      font-size: 20px;
      margin: 0 auto;
    }
    label {
      float: left;
      color: white;
    }
    input {
      float: right;
      height: 20px;
      width: 150px;
      border: 2px solid black;
      display: block;
      font-size: 16px;
      text-transform: capitalize;

    }
    .boxes {
      margin: 5px 0px;
    }
    th, td, tr {
      border: 2px solid black;
      padding: 5px;
    }

    button {
      height: 30px;
      width: 100px;
      background: red;
      color: white;
      font-size: 16px;
      margin: 5px;
      border: 2px solid black;
      transition: .6s;
      line-height: 18px;
    }
    button:hover {
      border: 2px dashed black;
      cursor: pointer;
    }
    button.addbtn{
      height: 45px;
      width: 150px;
      background: gray;
      color: white;
      font-size: 20px;
      margin-top: 40px;
      border: 2px solid white;
      transition: .6s;
    }
    button.addbtn:hover {
      background: black;
      cursor: pointer;
    }

    #produitList {
      width: 800px;
      margin: 0 auto;
      margin-top: 30px;
      padding: 20px;
      border: 2px solid black;
      background: #f9f6ea;
      text-align: center;
    }
    table {
      margin: 0 auto;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Inventory of bizOnline</h1>
    <div id='addingBox'>
      <div class="boxes">
        <label>Nom :</label>
        <input id="pName" type="text"><br>
      </div>
      <div class="boxes">
        <label>QUANTITÉ :</label>
        <input id="pQty" type="number"><br>
      </div>
      <div class="boxes">
        <label>PRIX :</label>
        <input id="prix" type="number"><br>
      </div>
      <div class="boxes">
        <label>DESCRIPTION :</label>
      </div>
        <input id="pDes" type="text"><br>
      <button class="addbtn" onclick="addItem()">AJOUTER</button>
    </div>
    <div id="produitList"></div>
  </div>
    <script>

      iName = [];
      iQty = [];
      iPrice = [];
      iDes = [];

      function addItem() {
        var pName = document.getElementById('pName').value;
        var pQty = document.getElementById('pQty').value;
        var prix = document.getElementById('prix').value;
        var pDes = document.getElementById('pDes').value;


        if (pName == "") {
          alert("Entrez le nom du produit s'il vous plaît");
        } else if (pQty == "") {
          alert("Entrez la quantité du produit s'il vous plaît");
        } else if (prix == "") {
          alert("Entrez le prix du produit s'il vous plaît");
        } else if (pDes == "") {
          alert("Entrez la description du produit s'il vous plaît")
        } else {

        iName.push(pName);

        iQty.push(parseInt(pQty));

        iPrice.push(parseInt(prix));

        iDes.push(pDes);

        displayStock();

      }


      };

      function displayStock() {
        stockTable = '<table><tr><th>Nom</th><th>Quantité</th><th>Prix</th><th>Descritpion</th><th>Totale</th></tr>';

        total = 0;

        for ( var i = 0; i < iName.length; i++) {
          total += iQty[i] * iPrice[i];
          stockTable += "<tr><td>" + iName[i] + "</td><td>" +
          iQty[i] + "</td><td>" + iPrice[i] + "</td><td>" + iDes[i] + "</td><td>" +
          iQty[i] * iPrice[i] + "</td><td><button onclick='delProduct(" + i + ")'>Enlever</button></td></tr>"

        };
        stockTable += '<tr><td></td><td></td><td></td><td></td><td>' + total + '</td></tr></table>'

        document.getElementById('produitList').innerHTML = stockTable;
      };

      function delProduct(a) {
        iName.splice(a, 1);
        iQty.splice(a, 1);
        iPrice.splice(a, 1);
        iDes.splice(a, 1);
        displayStock();
      };

      (function(){displayStock()}());
    </script>
  </body>
</html>
